<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Citibikes_15872526301380' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1dxzhsy0vrlneh1009wrp0cdybwc'>
            <connection class='textscan' directory='C:/Users/trong/OneDrive/Desktop/Analysis Projects/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dxzhsy0vrlneh1009wrp0cdybwc' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1224697663716540416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_88383184345186308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(NOW()) - [birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1224697663716540416]' derivation='Attribute' name='[attr:Calculation_1224697663716540416:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1224697663716540416]' derivation='None' name='[none:Calculation_1224697663716540416:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_88383184345186308]' derivation='None' name='[none:Calculation_88383184345186308:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age,Number to String)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_88383184345186308:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1224697663716540416:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.47348' measure-ordering='alphabetic' measure-percentage='0.52652' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='NYvsDesMoines' inline='true' name='federated.1i9g8lf1wsto8i14lvkpp0mn0yz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYvsDesMoines' name='textscan.199lech1uivvog10aq5uj1qb34kj'>
            <connection class='textscan' directory='C:/Users/trong/OneDrive/Desktop/Analysis Projects/bikesharing' filename='NYvsDesMoines.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.199lech1uivvog10aq5uj1qb34kj' name='NYvsDesMoines.csv' table='[NYvsDesMoines#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='Female' ordinal='2' />
            <column datatype='integer' name='Male' ordinal='3' />
            <column datatype='integer' name='Age18-65' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[NYvsDesMoines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[NYvsDesMoines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[NYvsDesMoines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[NYvsDesMoines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age18-65]</local-name>
            <parent-name>[NYvsDesMoines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age 18-65' datatype='integer' name='[Age18-65]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Female %' datatype='real' name='[Calculation_88383184374370311]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Female]/[Population]' />
      </column>
      <column aggregation='Sum' caption='Male %' datatype='real' name='[Calculation_88383184374546440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1-[Calculation_88383184374370311]' />
      </column>
      <column aggregation='Sum' caption='Age 18-65 %' datatype='real' name='[Calculation_88383184374767625]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Age18-65]/[Population]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Female]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Male]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Population]' role='dimension' type='ordinal' />
      <column-instance column='[Age18-65]' derivation='None' name='[none:Age18-65:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Female]' derivation='None' name='[none:Female:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Male]' derivation='None' name='[none:Male:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Population]' derivation='None' name='[none:Population:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Age18-65,Female,Location,Male,Population)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age18-65:ok]' />
          <groupfilter function='level-members' level='[none:Female:ok]' />
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='level-members' level='[none:Male:ok]' />
          <groupfilter function='level-members' level='[none:Population:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.596378' measure-ordering='alphabetic' measure-percentage='0.403622' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike' type='sheet' worksheet='Average Trip Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Citi Bike' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Popular Stations 30' type='sheet' worksheet='Populate Bike Station Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Popular Stations 30' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age 18-65 Bike Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age 18-65 Bike Location Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column caption='Age' datatype='integer' name='[Calculation_88383184345186308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(NOW()) - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_88383184345186308]' derivation='Count' name='[cnt:Calculation_88383184345186308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88383184345186308]' derivation='None' name='[none:Calculation_88383184345186308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_88383184345186308:qk]' included-values='in-range'>
            <min>1</min>
            <max>16300</max>
          </filter>
          <filter class='quantitative' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_88383184345186308:qk]' included-values='in-range'>
            <min>18</min>
            <max>65</max>
          </filter>
          <slices>
            <column>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_88383184345186308:qk]</column>
            <column>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_88383184345186308:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_88383184345186308:qk]' />
              <size column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_88383184345186308:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:start station latitude:qk]</rows>
        <cols>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike by Ages and Genders&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column caption='Number to String' datatype='string' name='[Calculation_1224697663716540416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_88383184345186308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(NOW()) - [birth year]' />
            </column>
            <column-instance column='[Calculation_88383184345186308]' derivation='Attribute' name='[attr:Calculation_88383184345186308:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1224697663716540416]' derivation='Count' name='[cnt:Calculation_1224697663716540416:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224697663716540416]' derivation='None' name='[none:Calculation_1224697663716540416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88383184345186308]' derivation='None' name='[none:Calculation_88383184345186308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88383184345186308]' derivation='Sum' name='[sum:Calculation_88383184345186308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[attr:Calculation_88383184345186308:qk]' included-values='in-range'>
            <min>18</min>
            <max>65</max>
          </filter>
          <filter class='categorical' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_1224697663716540416:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1224697663716540416:nk]' />
              <groupfilter function='member' level='[none:Calculation_1224697663716540416:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_1224697663716540416:nk]' direction='DESC' using='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Calculation_88383184345186308:qk]' />
          <slices>
            <column>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[attr:Calculation_88383184345186308:qk]</column>
            <column>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_1224697663716540416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_1224697663716540416:nk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_1224697663716540416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_1224697663716540416:qk]</rows>
        <cols>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_88383184345186308:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</rows>
        <cols>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:birth year:qk]' included-values='in-range-or-null'>
            <min>1925</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[avg:tripduration:qk]</rows>
        <cols>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column caption='Number to String' datatype='string' name='[Calculation_1224697663716540416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224697663716540416]' derivation='None' name='[none:Calculation_1224697663716540416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[pcto:sum:Number of Records:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[pcto:sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_1224697663716540416:nk]' />
              <size column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_1224697663716540416:nk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' />
              <size column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' />
              <lod column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:tripduration:qk]' />
              <size column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:tripduration:qk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Census info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Census Information (2018)&#10;Des Moines vs. New York City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYvsDesMoines' name='federated.1i9g8lf1wsto8i14lvkpp0mn0yz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9g8lf1wsto8i14lvkpp0mn0yz0'>
            <column aggregation='Sum' caption='Age 18-65' datatype='integer' name='[Age18-65]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Female %' datatype='real' name='[Calculation_88383184374370311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Female]/[Population]' />
            </column>
            <column aggregation='Sum' caption='Male %' datatype='real' name='[Calculation_88383184374546440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1-[Calculation_88383184374370311]' />
            </column>
            <column aggregation='Sum' caption='Age 18-65 %' datatype='real' name='[Calculation_88383184374767625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Age18-65]/[Population]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Female]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Male]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Population]' role='dimension' type='ordinal' />
            <column-instance column='[Age18-65]' derivation='None' name='[none:Age18-65:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_88383184374370311]' derivation='None' name='[none:Calculation_88383184374370311:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_88383184374546440]' derivation='None' name='[none:Calculation_88383184374546440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_88383184374767625]' derivation='None' name='[none:Calculation_88383184374767625:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Female]' derivation='None' name='[none:Female:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male]' derivation='None' name='[none:Male:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9g8lf1wsto8i14lvkpp0mn0yz0].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9g8lf1wsto8i14lvkpp0mn0yz0].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9g8lf1wsto8i14lvkpp0mn0yz0].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i9g8lf1wsto8i14lvkpp0mn0yz0].[none:Population:ok] / ([federated.1i9g8lf1wsto8i14lvkpp0mn0yz0].[none:Female:ok] / ([federated.1i9g8lf1wsto8i14lvkpp0mn0yz0].[none:Calculation_88383184374370311:ok] / ([federated.1i9g8lf1wsto8i14lvkpp0mn0yz0].[none:Male:ok] / ([federated.1i9g8lf1wsto8i14lvkpp0mn0yz0].[none:Calculation_88383184374546440:ok] / ([federated.1i9g8lf1wsto8i14lvkpp0mn0yz0].[none:Age18-65:ok] / [federated.1i9g8lf1wsto8i14lvkpp0mn0yz0].[none:Calculation_88383184374767625:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customers by Genders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column caption='Number to String' datatype='string' name='[Calculation_1224697663716540416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[Calculation_1224697663716540416]' derivation='Count' name='[cnt:Calculation_1224697663716540416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697663716540416]' derivation='CountD' name='[ctd:Calculation_1224697663716540416:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224697663716540416]' derivation='None' name='[none:Calculation_1224697663716540416:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1224697663716540416]' derivation='Count' name='[pcto:cnt:Calculation_1224697663716540416:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_1224697663716540416:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[ctd:Calculation_1224697663716540416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_1224697663716540416:nk]' />
              <wedge-size column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_1224697663716540416:qk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_1224697663716540416:nk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[pcto:cnt:Calculation_1224697663716540416:qk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_1224697663716540416:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[ctd:Calculation_1224697663716540416:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_1224697663716540416:qk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_1224697663716540416:qk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00a6f9h1tdwy821bvu18i0xis8kq].[ctd:Calculation_1224697663716540416:qk] + [federated.00a6f9h1tdwy821bvu18i0xis8kq].[ctd:Calculation_1224697663716540416:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female-Subscribers Bike Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Bike Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column caption='Number to String' datatype='string' name='[Calculation_1224697663716540416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[Calculation_1224697663716540416]' derivation='Count' name='[cnt:Calculation_1224697663716540416:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224697663716540416]' derivation='None' name='[none:Calculation_1224697663716540416:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_1224697663716540416:nk]'>
            <groupfilter function='member' level='[none:Calculation_1224697663716540416:nk]' member='&quot;FEMALE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:usertype:nk]</column>
            <column>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_1224697663716540416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_1224697663716540416:qk]' />
              <size column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_1224697663716540416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:start station latitude:qk]</rows>
        <cols>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column caption='Number to String' datatype='string' name='[Calculation_1224697663716540416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224697663716540416]' derivation='None' name='[none:Calculation_1224697663716540416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_1224697663716540416:nk]' />
              <wedge-size column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male-Subscribers Bike Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male Bike Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column caption='Number to String' datatype='string' name='[Calculation_1224697663716540416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[Calculation_1224697663716540416]' derivation='Count' name='[cnt:Calculation_1224697663716540416:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224697663716540416]' derivation='None' name='[none:Calculation_1224697663716540416:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_1224697663716540416:nk]'>
            <groupfilter function='member' level='[none:Calculation_1224697663716540416:nk]' member='&quot;MALE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:usertype:nk]</column>
            <column>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_1224697663716540416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_1224697663716540416:qk]' />
              <size column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_1224697663716540416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:start station latitude:qk]</rows>
        <cols>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Populate Bike Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Bike Stations for Age 30 and 31&#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column caption='Age' datatype='integer' name='[Calculation_88383184345186308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(NOW()) - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_88383184345186308]' derivation='None' name='[none:Calculation_88383184345186308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_88383184345186308:qk]' included-values='in-range'>
            <min>30</min>
            <max>31</max>
          </filter>
          <natural-sort column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:start station name:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1000</min>
          </filter>
          <slices>
            <column>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_88383184345186308:qk]</column>
            <column>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:start station name:nk]' />
              <size column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Populate Bike Station Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Bike Stations Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column caption='Age' datatype='integer' name='[Calculation_88383184345186308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(NOW()) - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_88383184345186308]' derivation='None' name='[none:Calculation_88383184345186308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_88383184345186308:qk]' included-values='in-range'>
            <min>30</min>
            <max>31</max>
          </filter>
          <filter class='quantitative' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' included-values='in-range'>
            <min>999</min>
          </filter>
          <slices>
            <column>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_88383184345186308:qk]</column>
            <column>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:start station name:nk]' />
              <size column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:start station latitude:qk]</rows>
        <cols>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribers by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Subscribers by Genders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column caption='Number to String' datatype='string' name='[Calculation_1224697663716540416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[Calculation_1224697663716540416]' derivation='Count' name='[cnt:Calculation_1224697663716540416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697663716540416]' derivation='CountD' name='[ctd:Calculation_1224697663716540416:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224697663716540416]' derivation='None' name='[none:Calculation_1224697663716540416:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1224697663716540416]' derivation='Count' name='[pcto:cnt:Calculation_1224697663716540416:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_1224697663716540416:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[ctd:Calculation_1224697663716540416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_1224697663716540416:nk]' />
              <wedge-size column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_1224697663716540416:qk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_1224697663716540416:nk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[pcto:cnt:Calculation_1224697663716540416:qk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_1224697663716540416:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[ctd:Calculation_1224697663716540416:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_1224697663716540416:qk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[cnt:Calculation_1224697663716540416:qk]' />
              <text column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00a6f9h1tdwy821bvu18i0xis8kq].[ctd:Calculation_1224697663716540416:qk] + [federated.00a6f9h1tdwy821bvu18i0xis8kq].[ctd:Calculation_1224697663716540416:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' />
              <color column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:end station latitude:qk]</rows>
        <cols>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' />
              <size column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:start station latitude:qk]</rows>
        <cols>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00a6f9h1tdwy821bvu18i0xis8kq' />
          </datasources>
          <datasource-dependencies datasource='federated.00a6f9h1tdwy821bvu18i0xis8kq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:usertype:nk]' />
              <size column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Begin'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='25000' id='6' type='text' w='97700' x='1400' y='52375'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='20'>Let analysis Citi bike data August 2019 of </run>
            <run bold='true' fontcolor='#333333' fontsize='20'>New York City to understand the characteristics of genders and ages using bike-sharing business</run>
          </formatted-text>
        </zone>
        <zone alt-text='Citibike' h='51000' id='3' is-scaled='1' param='C:/Users/trong/OneDrive/Desktop/Analysis Projects/bikesharing/Citibike.png' type='bitmap' url='https://www.youtube.com/watch?v=iWwr13pY76E' w='99700' x='100' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='Challenge 14' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introductions' id='1' />
                  <story-point caption='Begin the data analysis' captured-sheet='Begin' id='8'>
                    <capturedDeltas>
                      <dashboard name='Begin'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontcolor='#555555' fontsize='26'>Let&apos;s analyze the Citibike data august 2019 of </run>
                            <run bold='true' fontcolor='#333333' fontsize='26'>New York City to understand the characteristics of genders and ages using bike-sharing business</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bike By Genders' captured-sheet='Customers' id='3' />
                  <story-point caption='Bike By Ages and Genders' captured-sheet='Age and Gender' id='4' />
                  <story-point caption='Popular Bike Stations for Age 30 and 31 ' captured-sheet='Popular Stations 30' id='7' />
                  <story-point caption='Where are they biking for both genders' captured-sheet='Where to bike for both genders' id='5' />
                  <story-point caption='Bike By Age Locations' captured-sheet='Age 18-65 Bike Locations' id='6'>
                    <capturedDeltas>
                      <worksheet name='Age 18-65 Bike Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='6' story-point-id='4' type='text' w='33268' x='32776' y='17635'>
          <formatted-text>
            <run>Age 30 and 31 are the most active bikers for both genders</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='7' story-point-id='5' type='text' w='23917' x='10335' y='34232'>
          <formatted-text>
            <run fontsize='12'>Midtown and Lower Manhattan</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='8' story-point-id='5' type='text' w='24311' x='11909' y='75830'>
          <formatted-text>
            <run fontsize='12'>Midtown and Lower Manhattan</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='9' story-point-id='6' type='text' w='23917' x='4331' y='50000'>
          <formatted-text>
            <run fontsize='12'>Midtown and Lower Manhattan</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Bike By Gender' w='67193' x='12900' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Customers by Gender' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Subscribers by Gender' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Bike By Gender' pane-specification-id='0' param='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[none:Calculation_1224697663716540416:nk]' type='color' w='19107' x='80093' y='1000'>
              </zone>
              <zone h='49000' id='16' name='Number of records' w='12100' x='800' y='1000'>
                <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introductions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone alt-text='Des Moines vs New York City' h='39000' id='3' is-scaled='1' param='C:/Users/trong/OneDrive/Desktop/Analysis Projects/bikesharing/Des Moines, IA &amp; New York, NY _ Data USA.png' type='bitmap' url='https://datausa.io/profile/geo/des-moines-ia/?compare=new-york-ny' w='98400' x='800' y='19250'>
          </zone>
          <zone h='18250' id='5' name='Census info' w='98400' x='800' y='1000'>
          </zone>
          <zone h='40750' id='6' is-scaled='1' param='C:/Users/trong/OneDrive/Desktop/Analysis Projects/bikesharing/Downtown Des Moines - Google Maps.png' type='bitmap' w='49200' x='800' y='58250'>
          </zone>
          <zone h='40750' id='7' is-scaled='1' param='C:/Users/trong/OneDrive/Desktop/Analysis Projects/bikesharing/Manhattan - Google Maps.png' type='bitmap' w='49200' x='50000' y='58250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='2832' id='9' type='text' w='31797' x='391' y='1172'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='31250' id='10' name='Average Trip Duration' w='65313' x='234' y='4785' />
        <zone h='9863' id='11' name='Number of records' w='15000' x='67188' y='4590' />
        <zone h='19434' id='12' name='Gender Breakdown' w='15078' x='67344' y='15039' />
        <zone h='29980' id='13' name='Top Starting Locations' w='64922' x='1172' y='37695' />
        <zone h='7422' id='16' name='Top Starting Locations' pane-specification-id='0' param='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' type='color' w='10938' x='68203' y='41895' />
      </zones>
    </dashboard>
    <dashboard name='Popular Stations 30'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Populate Bike Station' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Populate Bike Station Map' show-title='false' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='9' type='text' w='27000' x='10300' y='67125'>
          <formatted-text>
            <run>All Stations are around Lower Manhattan area. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='top starting locations' captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                        <filter class='quantitative' column='[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]' included-values='in-range-or-null'>
                          <min>395</min>
                          <max>16564</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='top ending locations' captured-sheet='Top Ending Locations' id='2' />
                  <story-point caption='least and busiest hours' captured-sheet='August Peak Hours' id='3'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>19</value>
                                <value>164618</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>18</value>
                                <value>215783</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>17</value>
                                <value>224566</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>16</value>
                                <value>162154</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>15</value>
                                <value>140283</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5</value>
                                <value>15418</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4</value>
                                <value>5373</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3</value>
                                <value>5567</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2</value>
                                <value>9063</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[hr:starttime:ok]</field>
                                  <field>[federated.00a6f9h1tdwy821bvu18i0xis8kq].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>14191</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='6' story-point-id='1' type='text' w='30217' x='24902' y='43880'>
          <formatted-text>
            <run fontsize='12'>There might be more tourist here.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='7' story-point-id='2' type='text' w='18406' x='26083' y='52593'>
          <formatted-text>
            <run>Top return locations</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' id='8' story-point-id='3' type='text' w='33268' x='64469' y='45021'>
          <formatted-text>
            <run>Busy hours between 3:00PM - 8:00PM</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6535' id='9' story-point-id='3' type='text' w='37205' x='16437' y='20954'>
          <formatted-text>
            <run>Good hours to do bikes maintenance &#10;between 1:00AM to 5:00AM</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Where to bike for both genders'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Male-Subscribers Bike Locations' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Female-Subscribers Bike Locations' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
